<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 01 - Encriptador</title>
    <link rel="stylesheet" href="style.css?version=0.0.1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <img src="assets/logo.svg" alt="logo">
    </header>
    <main>
        <section class="write-here">
            <textarea class="text-write" name="text-write" placeholder="Ingrese el texto aquí" onkeyup="verificar(this.value);"></textarea>
            <div class="warning-writter">
                <img src="assets/advertencia.svg" alt="advertencia">
                <span>Solo letras minúsculas y sin acento.</span>
            </div>
            <div class="buttons-encriptar">
                <button onclick="btnEncriptar()" class="disabled btn-encriptar" id="btn-encriptar" disabled>Encriptar</button>
                <button onclick="btnDesencriptar()" class="disabled btn-desencriptar" id="btn-desencriptar" disabled>Desencriptar</button>
            </div>
            <div class="warning-button">
                <span>Escribe al menos 3 letras</span>
            </div>
        </section>
        <section class="result-message">
            <textarea class="text-result" name="text-result" disabled></textarea>
            <div class="button-copy">
                <button onclick="btnCopy()" class="btn-copy">Copiar</button>
            </div>
        </section>
    </main>
    <footer>
        <h2>Nombre: Angel Alberto Díaz Cortés</h2>
            <div class="footer-logo">
                <a href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-linkedin"></i>Linkedin</a>
                <a href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-github"></i>GitHub</a>
            </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>